{
  "name": "wsl-wallet",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.6.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/core": "^3.6.0",
    "firebase": "^9.8.2",
    "petite-vue": "^0.4.1",
    "tailwindcss": "^3.0.24"
  }
}
